{
    "name": "ivandanylenko/php-lib",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PhpLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Danylenko",
            "email": "danylenko.ivan11@gmail.com"
        }
    ],
    "require": {}
}
